<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RootAdmin.Master.cs" Inherits="WebSite.MasterPages.AdminRoot" %>
<%@ Register TagPrefix="comx" Namespace="WebSite.Classes.ComponentX" Assembly="WebSite" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    
    <title>مدیریت فروشگاه الکترونیکی</title>
    <link href="../Content/main.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-responsive.css" rel="stylesheet" />
    <link href="../Content/kendo/2013.1.319/kendo.default.min.css" rel="stylesheet" />
    <link href="../Content/kendo/2013.1.319/kendo.common.min.css" rel="stylesheet" />
    <link href="../Content/product.css" rel="stylesheet" />

    <script src="../Scripts/jquery-1.9.1.js"></script>
    <script src="../Scripts/knockout-2.2.1.js"></script>
    <script src="../Scripts/q.js"></script>
    <script src="../Scripts/breeze.debug.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/amplify.js"></script>    
    <script src="../Scripts/kendo/2013.1.319/jquery.min.js"></script>
    
    <script src="../Scripts/kendo/2013.1.319/kendo.web.min.js"></script>
    <script src="../Scripts/knockout-kendo.js"></script>
    <script src="../Scripts/helper/helper.ko.js"></script>
    <script src="../Scripts/helper/helper.ajax.js"></script>

    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body dir="rtl">
   
    <form id="form1" runat="server">
        <comx:ScriptManagerX ID="RadScriptManager1" Runat="server"/>
    <div class="container">
                    <comX:MenuX ID="MenuX1" runat="server" Skin="Outlook" Width="100%" Height="100px">
                        <Items>
                            <telerik:RadMenuItem runat="server" Text="صفحه اصلی" NavigateUrl="~/Admin/Default.aspx">
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Text="مدیریت محصولات">
                                <Items>
                                    <telerik:RadMenuItem runat="server" NavigateUrl="~/Admin/PageProductCategory.aspx" Text="گروه محصولات">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="محصولات" NavigateUrl="~/Admin/PageProduct.aspx">
                                    </telerik:RadMenuItem>
                                </Items>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Text="مدیریت کاربر" >
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Text="مدیریت نظرسنجی" NavigateUrl="~/Admin/PageVote.aspx">
                            </telerik:RadMenuItem>
                        </Items>
                    </comX:MenuX>
        
         <asp:Label ID="lblUser" runat="server" Text=""></asp:Label>
                                <asp:LoginView ID="LoginView" runat="server">
                                    <LoggedInTemplate>
                                        <br/>
                                        <b><asp:LinkButton ID="lbSignOut" runat="server" onclick="lbSignOut_Click">خروج</asp:LinkButton>
                                        |
                                        <asp:HyperLink ID="hlProfile" runat="server" NavigateUrl="~/Security/Profile.aspx">پروفایل</asp:HyperLink></b>
                                    </LoggedInTemplate>
                                    <AnonymousTemplate>
                                    <b>
                                         <asp:HyperLink ID="hllogin" runat="server" NavigateUrl="~/Security/Login.aspx">ورود</asp:HyperLink>
                                            |
                                         <asp:HyperLink ID="hlRegister" runat="server" NavigateUrl="~/Security/Register.aspx">ثبت نام</asp:HyperLink></b>
                                    </AnonymousTemplate>
                                </asp:LoginView>
        <%--Body--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        
         
        

    </div>                   

    </form>
</body>
</html>